FROM scrna:miniconda.base.SM
ARG PATH="/root/miniconda/bin:${PATH}"
ENV PATH="/root/miniconda/bin:${PATH}"

# installing base dependencies
RUN echo "Hi"
RUN conda install -c plotly -c conda-forge -c bioconda -c anaconda \ 
			    jupyter==1.0.0 \ 
                            plotly==4.0.0 \ 
                            colorlover==0.3.0 \ 
                            ipyevents==0.8.1 \ 
                            numpy==1.19.2 \ 
                            scipy==1.5.2 \ 
                            dill \ 
                            python-igraph==0.8.3 \ 
                            leidenalg==0.8.3 \
                            pandas==1.0.0 \
                            scanpy==1.6.0 \ 
                            biopython \ 
                            umap-learn==0.4.6 \ 
                            anndata2ri \ 
                            numba==0.52.0 \
                            && conda clean -afy 

#RUN conda install -c bioconda bioconductor-genomeinfodbdata
